PORT=8080
MONGO_URL=
ADMIN_NAME=
ADMIN_PASSWORD=
GITHUB_CLIENTID=
GITHUB_CLIENTSECRET=
GITHUB_CALLBACKURL=
GOOGLE_EMAIL=
GOOGLE_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_TO_PHONE=
PERSISTENCE=
NODE_ENV=
API_URL=