PORT=8080
MONGO_URL=mongodb+srv://rominajalon:ForhO1BiAqRF1ujv@cluster0.rpahgl8.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME=local
ADMIN_PASSWORD=12345
GITHUB_CLIENTID=Iv1.bd83d547cd75ab5f
GITHUB_CLIENTSECRET=3b3897490e61883f9612529bcad006d0d466366e
GITHUB_CALLBACKURL=http://localhost:8080/api/sessions/githubcallback
GOOGLE_EMAIL=romina.jalon@gmail.com
GOOGLE_PASS=aoznahdplkkurtum
TWILIO_ACCOUNT_SID=AC49c00a0e33d3a7f7bd3bfb6c818152bf
TWILIO_AUTH_TOKEN=fa557924b4f01d5ce36e6597721065f2
TWILIO_PHONE_NUMBER=+15736522974
TWILIO_TO_PHONE=+5491159596922
PERSISTENCE=MONGO
NODE_ENV=production
API_URL=http://localhost:8080